
log_format screenshoter-log-format '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '$request_time $upstream_cache_status';

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:32m max_size=1g;

server {

  listen 80;

  root /app;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    access_log /var/log/nginx/access.log screenshoter-log-format;
    proxy_pass http://screenshoter-app:8080;
    proxy_cache cache;
    proxy_cache_bypass $http_x_update;
    add_header "X-Nginx-Cache-Status" $upstream_cache_status always;
    add_header "X-Response-Time" $request_time always;
  }

}
